## 클래스 
=> 구성 : 속성 + 기능

=> 속성 종류 2가지
    *클래스 속성/변수 => 인스턴스에서 공유되는 속성
    *인스턴스 속성/변수 => 인스턴스마다 독립적으로 존재하는 속성


=> 기능/역할(함수, 메서드)
    *인스턴스 메서드 => 인스턴스 속성/변수를 다루는 기능
    *클래스 메서드 => 클래스 속성/변수를 다루는 기능
    *정적 메서드 => 클래스/인스턴스 속성/변수와 상관없는 기능

----------------------------------------------------------
=> 완성된 클래스 => 자식클래스
    메서드 구현 완료
       
=> 미완성 클래스 => 자식 클래스에서 완성 필수! : abstract class
    메서드 구현 안됨(선언만) => 자식 클래스에서 반드시 구현해야 함
    @abstractmethod -> 오버라이딩 강제!
    - 모듈 추가 : import abc
    - 부모클래스 : 추상클래스 ABSMeta
